{
  "manifest_version": 3,
  "name": "Z0 OmegaClaw",
  "short_name": "OmegaClaw",
  "version": "0.1.0",
  "minimum_chrome_version": "116",
  "description": "A page-aware Omega reading companion beside the real browser tab.",
  "permissions": [
    "activeTab",
    "identity",
    "scripting",
    "sidePanel",
    "storage"
  ],
  "host_permissions": [
    "https://openrouter.ai/*",
    "https://r.jina.ai/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*",
    "file:///*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open Z0 OmegaClaw"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
