{
  "name": "Z0 Automatic Textbook",
  "short_name": "Z0",
  "description": "A local-first automatic textbook with human annotation, bounded inference, audited claim anchors, and sample-free synthetic voice.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07090a",
  "theme_color": "#07090a",
  "icons": [
    {
      "src": "z0-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
