{
  "name": "Z0 / Sketched",
  "short_name": "Z0",
  "description": "A free presenter surface where human and Omega annotate pages, camera, and shared screens.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050607",
  "theme_color": "#050607",
  "icons": [
    {
      "src": "z0-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": {
      "title": "shared_title",
      "text": "shared_text",
      "url": "shared_url"
    }
  }
}
